* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homeTitle {
  font-size: 2rem;
  color: #393646;
  font-weight: 800;
}

.userIcon {
  cursor: pointer;
}

.homeContainer {
  background-color: #F4EEE0;
  margin: 1rem 1rem;
  border-radius: 1rem;
  height: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.homeHeader {
  color: #fff;
  margin: 1rem;
  font-size: 1.3rem;
}

.homeHeaderStatistics {
  color: #000;
  font-weight: 700;
}

.homeBlock {
  background-color: #6D5D6E;
  border-radius: 1rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  height: 630px;
  overflow: auto;
}

.loadMoreBtnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 1rem;
}

.loadMoreButton {
  border-radius: .2rem;
  border: 1px solid rgb(39, 68, 188);
  box-shadow: 0px 0px 5px rgb(39, 68, 188);
  background-color: rgb(39, 68, 188);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s all;
  color: #fff;
}

.homeOptionsGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.homeFilters,
.homeSorting {
  display: flex;
  margin: 1rem 0rem;
  gap: 1rem;
}

.homeGridSingleColumn {
  grid-template-columns: 1fr;
}

.homeFilters button,
.homeSorting button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.homeFilters button:hover,
.homeSorting button:hover {
  background-color: #0056b3;
}

.loadMoreButton:hover {
  border: 1px solid rgb(31, 54, 147);
  box-shadow: 0px 0px 5px rgb(31, 54, 147);
  background-color: rgb(31, 54, 147);
  transition: 0.3s all;
}

.homeBlockLosers,
.homeBlockRandom,
.homeBlockFavorites {
  background-color: #6D5D6E;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.homeHeaderFavorites {
  color: #fff;
}

.homeItems {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  padding: 0 1rem;
}

@media only screen and (max-width: 600px) {
  .homeTitle {
    font-size: 1.8rem;
  }

  .homeBlock {
    min-height: auto;
    height: auto;
  }

  .homeItem {
    height: 50px;
    width: 50px;
  }

  .homeItem div {
    height: 40px;
    width: 40px;
  }

  .homeHeader {
    font-size: 1.2rem;
  }

  .homeGrid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
